# azure-search-dotnet-utilities

./: CONTRIBUTING.md  README.md
check-storage-usage/: README.md
data-lake-gen2-acl-indexing/: DataLakeGen2ACLIndexing.csproj  README.md
export-data/: .gitignore  PartitionGenerator.cs  Program.cs  README.md  export-data.sln
export-data/Sample/: Configuration.cs  Document.cs  Program.cs  Sample.csproj  local.settings-example.json
export-data/export-data/: FilePartitionWriter.cs  IPartitionWriter.cs  Partition.cs  PartitionExporter.cs  PartitionFile.cs  PartitionGenerator.cs  Program.cs  export-data.csproj
export-data/tests/: MockPartitionWriter.cs  PartitionExporterTests.cs  config.example.json  tests.csproj
index-backup-restore/: README.md
index-backup-restore/v10/AzureSearchBackupRestoreIndex/: AzureSearchBackupRestoreIndex.csproj  AzureSearchHelper.cs  Program.cs
index-backup-restore/v11/AzureSearchBackupRestoreIndex/: AzureSearchBackupRestoreIndex.csproj  AzureSearchHelper.cs  Program.cs
search-aggregations/: README.md
